{
  "name": "rwblickhan.org",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.2",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.0",
    "astro-pagefind": "^1.6.0",
    "husky": "^9.1.6",
    "markdown-it": "^14.1.0",
    "pagefind": "^1.1.1",
    "rehype-blockquote-figures": "^1.0.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^8.0.1",
    "sanitize-html": "^2.13.1",
    "sass": "^1.80.2",
    "sharp": "^0.32.6",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@fec/remark-a11y-emoji": "^4.0.2",
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.13.0"
  }
}
